[general]
srvlookup=yes
directmedia=no
allowguest=no
call-limit=1
alwaysauthreject=yes

[modele](!)
context = tata           ; commentaires
bindport=5060
disallow=all
allow=alaw
allow=gsm
language=fr
type=friend

[301](modele)
host=dynamic
username=301
type=friend
secret=301


[302](modele)
host=dynamic
username=302
type=friend
secret=302

[303](modele)
host=dynamic
username=303
type=friend
secret=303

[304](modele)
host=dynamic
username=304
type=friend
secret=pass

[305](modele)
host=dynamic
username=305
type=friend
secret=MotDePasse




